configurations:
- postgres-cluster-image-transformer.yaml
images:
- name: bobpachcrunchy/crunchy-postgres
  newTag: ubi8-13.8-5.2.0-0
- name: bobpachcrunchy/crunchy-pgbackrest
  newTag: ubi8-5.2.0-0
resources:
- hippo-self-test-config.yaml
- hippo-ha-postgres.yaml
