apiVersion: v1
data:
  token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKaGNtZHZZMlFpTENKemRXSWlPaUp3Y205cU9tRndjSE15WkdWd2JHOTVPbU55WldGMFpTMXplVzVqSWl3aWJtSm1Jam94Tmpnek5UY3pOekV5TENKcFlYUWlPakUyT0RNMU56TTNNVElzSW1wMGFTSTZJbVF3TXpObU9EazFMVE5tTjJFdE5HRTFOeTA1WlRJd0xUQm1aamc0TldGbE5UUmtOeUo5LjI5a1Z2clg0TVlwbVJnNHVoaW1IQkRkZ2JGdU1LZWh3UDhjZHI2dUstQ3cK
kind: Secret
metadata:
  name: argocd-token
type: Opaque
